<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi mẹ yêu!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Con gửi mẹ!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">“Con dẫu lớn vẫn là con của mẹ
                Đi hết đời, lòng mẹ vẫn theo con”.
                
                Mùng 8/3 đã đến và con nhớ đến mẹ. Đó là ngày đặc biệt của phụ nữ, mẹ ạ. Con luôn thấy mẹ mệt mỏi lắm! Mẹ luôn làm những việc như chăm em, nấu cơm và giúp đỡ con mọi thứ. Mẹ luôn yêu con và chăm sóc con.
                
                Mùng 8/3 này, con chúc mẹ vui vẻ, xinh đẹp và là một giáo viên thật tốt của các anh chị. Và mẹ luôn là một người mẹ tuyệt vời của con nữa. Nếu mẹ mệt, con sẽ giúp mẹ nhiều thứ và chăm sóc mẹ nữa. Con sẽ dành cho mẹ tình yêu chân thành của con.
                
                Con yêu mẹ, rất yêu mẹ!
                                         
                                                                                                                                                                                                                                                                                                    Ký Tên: Nguyễn Chánh Tín</div>
        </div>
    </div>
<div>
    
</div>
</body>

</html>